class Solution(object):
    def largestOddNumber(self, num):
        """
        :type num: str
        :rtype: str
        """
        # i = len(num)
        # while i >= 1:
        #     if int(num) % 2 != 0:
        #         return str(num)
        #     else:
        #         num = int(num) / 10    
        #     i -= 1

        # return ""      

        odd = ["1","3","5","7","9"]
        i = len(num)-1
        while i >= 0:
            if num[i] in odd:
                return num[:i+1]    
            i -= 1

        return ""    
