class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        answer = ""
        digits = ["0","1","2","3","4","5","6","7","8","9"]
        for i in s:

            if i == " " and answer == "":
                continue                                #### edge case - "   -420  130"  o/p -> -420        
            
            elif (i == "-" or i == "+") and answer == "":
                answer += i

            elif (i == "-" or i == "+") and answer != "":
                break

            elif i in digits:
                answer += i

            else:
                break

        if answer == "" or answer == "-" or answer == "+":
            return 0  
        
        INT_MIN, INT_MAX = -2**31, 2**31 - 1
                                                    
        if int(answer) < INT_MIN:
            return INT_MIN
        if int(answer) > INT_MAX:
            return INT_MAX
        
        return int(answer)                
