
def lcs(X,Y,n,m):

    dp = [[None for _ in range(m+1)]for _ in range (n+1)]
    for i in range(n+1):
        for j in range(m+1):
            if i == 0 or j == 0:
                dp[i][j] = 0
    
    for i in range(1, n+1):
        for j in range(1, m+1):
            if X[i-1] == Y[j-1]:
                dp[i][j] = 1 + dp[i-1][j-1]
            else:
                dp[i][j] = max(dp[i-1][j] , dp[i][j-1])
    
    return dp[n][m]

X = "heap"
Y = "pea"
    
lcs_length = lcs(X,Y,len(X),len(Y))             

Minimum_Number_of_Insertion = len(Y) - lcs_length    # pea - ea = p -> 1 insertion

Minimum_Number_of_Deletion = len(X) - lcs_length    # heap - ea = hp -> 2 deletion

print(Minimum_Number_of_Insertion)
print(Minimum_Number_of_Deletion)
                


