X = "abcdefgh"
Y = "hgfedcbaceg"
n = len(X)
m = len(Y)

dp = [[None for _ in range(m+1)]for _ in range (n+1)]
for i in range(n+1):
    for j in range(m+1):
        if i == 0 or j == 0:
            dp[i][j] = 0

for i in range(1, n+1):
    for j in range(1,m+1):
        if X[i-1] == Y[j-1]:
            dp[i][j] = 1 + dp[i-1][j-1]    
        else:
            dp[i][j] = max(dp[i-1][j] , dp[i][j-1])
    
print(dp[n][m])     

i, j = n, m
lcs = ""
while i > 0 and j > 0:
    
    if X[i-1] == Y[j-1]:
        lcs += X[i-1]
        i -= 1
        j -= 1
    else:
        if dp[i-1][j] > dp[i][j-1]:
            i -= 1
        else:
            j -= 1

lcs = lcs[::-1]
print(lcs)
